NODE_ENV=development
APPLICATION_NAME="Cocos.capital - API"
PORT=9001
HOST=http://localhost

# LOG -> error|debug|info|warn
LOGGER=error

# DB POSTGRES
PGUSER=xxxxx
PGPASSWORD=1xxxxxxx
PGHOST=xxxx.db.xxxxx.com
PGPORT=5432
PGDATABASE=xxxxxxxxxx